Alias "{{ calendars_base_uri }}" "{{ calendars_install_path }}/public"
<Directory "{{ calendars_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ calendars_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ calendars_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ calendars_site_home }}
</Directory>
